BitsPlease/Downloader/DownloaderMain.xaml

<Window x:Class="Downloader.DownloaderMain"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        xmlns:bp="clr-namespace:BitsPlease;assembly=BitsPlease"
        mc:Ignorable="d"
        Title="Video Downloader" MinWidth="500" MinHeight="490" Height="442.4" Width="455.8" MaxWidth="500" MaxHeight="525" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="25,10,25,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top">
            <Label Content="Video URL" Margin="0,10,10,0" Foreground="#FF4F4F4F"/>
            <TextBox x:Name="urlInput" Height="23" TextChanged="On_URLTextInput" MaxLines="1" MinWidth="200" VerticalAlignment="Center"/>

            <Grid Margin="0, 15, 0, 5" Width="300" HorizontalAlignment="Left">
                <CheckBox x:Name="AudioOnlyBox" Cursor="Hand" Click="SetAudioOnly" Content="Audio Only" VerticalAlignment="Center"/>
                <Grid x:Name="AudioFormat" Visibility="Hidden" Width="200" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Audio Format:" Foreground="#FF4F4F4F"  Grid.Column="0"/>
                    <ComboBox x:Name="AudioOutputs" VerticalAlignment="Center" Width="100" Grid.Column="1" SelectionChanged="AudioFormatSelector_SelectionChanged"/>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="0,5,0,0" MinWidth="425" MinHeight="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="200"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*" MinWidth="225"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Video Quality" Foreground="#FF4F4F4F"/>
                    <Grid>
                        <ListView x:Name="VideoOutputs" Cursor="Hand" SelectionChanged="VideoOutputs_SelectionChanged" Height="130">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="90" Header="Extension"  DisplayMemberBinding="{Binding Extension}"/>
                                    <GridViewColumn Width="90" Header="Resolution"  DisplayMemberBinding="{Binding Resolution}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Rectangle x:Name="VideoQualityInactive" Visibility="Hidden" Cursor="No" Height="130" Fill="#66E7E7E7"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Preview" Foreground="#FF575757"/>
                    <Grid MinHeight="130" HorizontalAlignment="Left">
                        <Rectangle x:Name="PlaceholderPreview" Fill="#FFE0E0E0" Stretch="UniformToFill" MaxHeight="130"/>
                        <Image x:Name="IMG_Thumbnail" MaxHeight="150" HorizontalAlignment="Left"/>
                        <Grid x:Name="BUSYdownload"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel VerticalAlignment="Center">
                                <bp:BusyCircle Height="23" RenderTransformOrigin="-0.13,0.478"/>
                                <Label Content="Retrieving data... Please wait!" HorizontalAlignment="Center" Foreground="#FF6F6F6F"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Label x:Name="TB_VideoTitle" Content="VIDEO TITLE" FontWeight="Bold"/>
            <TextBlock Name="SelectedOutputLabel" Margin="5,5,0,15" Foreground="Black" />
            <Button Click="DownloadVideoURL" HorizontalAlignment="Center" Height="60" Grid.Row="1">
                <Grid Width="120" x:Name="DownloadWidget">
                    <Canvas HorizontalAlignment="Left" x:Name="Layer_1" Height="26.7807" Canvas.Left="0" Canvas.Top="0" Margin="5,0">
                        <Path x:Name="Path" Width="30.6256" Height="8.03676" Canvas.Left="0" Canvas.Top="16.7602" Stretch="Fill" Fill="#FF17D94E" Data="F1 M 0,16.7617L 1.19209e-007,24.7969L 27.6256,24.7969L 27.6256,16.7962L 24.6034,16.7962L 24.6034,21.8916L 3.12462,21.8916L 3.12462,16.7602L 0,16.7617 Z "/>
                        <Path x:Name="Path_0" Width="13.8499" Height="18.727" Canvas.Left="8.05928" Canvas.Top="-6.55651e-007" Stretch="Fill" Fill="#FF17D94E" Data="F1 M 12.125,-6.55651e-007L 15.7814,-6.55651e-007L 15.7814,13.5325L 19.9092,13.5325L 13.9684,18.727L 8.05928,13.5992L 12.1169,13.5992L 12.125,-6.55651e-007 Z "/>
                    </Canvas>
                    <Label HorizontalAlignment="Right" Content="Download" Foreground="#FF34D364" FontSize="16"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
