BitsPlease/Downloader/DownloaderMain.xaml

<Window x:Class="Downloader.DownloaderMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        xmlns:bp="clr-namespace:BitsPlease;assembly=BitsPlease"
        mc:Ignorable="d"
        Title="Video Downloader" MinHeight="500" Height="508.8" Width="468.806" MinWidth="302" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
    <Grid MinWidth="200">

        <StackPanel Margin="25,10,25,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Label Content="Video Downloader" Margin="0,10,0,0" FontWeight="Bold" Foreground="#FF2C2C2C"/>
            <Label Content="Video URL" Margin="0,10,10,0" Foreground="#FF4F4F4F"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="368*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="urlInput" Margin="0,0,10,0" Height="23" TextChanged="On_URLTextInput" MaxLines="1" MinWidth="200" VerticalAlignment="Center">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF8E8E8E" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <bp:BusyCircle x:Name="BUSYdownload" Height="23" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.13,0.478" Margin="0"/>
            </Grid>

            <Grid Margin="0, 10, 0, 5">
                <CheckBox x:Name="AudioOnlyBox" VerticalAlignment="Center" Cursor="Hand" Click="SetAudioOnly">
                    <Label Content="Audio Only" Foreground="#FF4F4F4F"/>
                </CheckBox>
                <Grid x:Name="AudioFormat" Visibility="Hidden">
                    <Label Content="Audio Format:" Foreground="#FF4F4F4F" HorizontalAlignment="Center" Margin="98,0,125,-0.4"/>
                    <ComboBox x:Name="AudioOutputs" DisplayMemberPath="Bitrate" VerticalAlignment="Center" Width="160" HorizontalAlignment="Right" SelectionChanged="AudioFormatSelector_SelectionChanged"/>
                </Grid>
            </Grid>
            <Label Content="Video Quality" Foreground="#FF4F4F4F"/>
            <ListView x:Name="VideoOutputs" Height="94" Cursor="Hand" SelectionChanged="VideoOutputs_SelectionChanged" Margin="0,0,-0.2,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="90" Header="Extension"  DisplayMemberBinding="{Binding Extension}"/>
                        <GridViewColumn Width="90" Header="Resolution"  DisplayMemberBinding="{Binding Resolution}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Name="SelectedOutputLabel" Margin="0,10,0,15" Text="Output:" Foreground="Black" />
            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button VerticalAlignment="Center" Click="DownloadVideoURL" HorizontalAlignment="Center" Height="60" Background="#00000000" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="{x:Null}">
                    <Grid Width="120">
                        <Canvas HorizontalAlignment="Left" x:Name="Layer_1" Height="26.7807" Canvas.Left="0" Canvas.Top="0">
                            <Path x:Name="Path" Width="30.6256" Height="8.03676" Canvas.Left="0" Canvas.Top="16.7602" Stretch="Fill" Fill="#FF17D94E" Data="F1 M 0,16.7617L 1.19209e-007,24.7969L 27.6256,24.7969L 27.6256,16.7962L 24.6034,16.7962L 24.6034,21.8916L 3.12462,21.8916L 3.12462,16.7602L 0,16.7617 Z "/>
                            <Path x:Name="Path_0" Width="13.8499" Height="18.727" Canvas.Left="8.05928" Canvas.Top="-6.55651e-007" Stretch="Fill" Fill="#FF17D94E" Data="F1 M 12.125,-6.55651e-007L 15.7814,-6.55651e-007L 15.7814,13.5325L 19.9092,13.5325L 13.9684,18.727L 8.05928,13.5992L 12.1169,13.5992L 12.125,-6.55651e-007 Z "/>
                        </Canvas>
                        <Label HorizontalAlignment="Right" Content="Download" Foreground="#FF34D364" FontSize="16"/>
                    </Grid>
                </Button>
            </StackPanel>
            <Button Name="BackButton" Content="&lt; Back to Suite" HorizontalAlignment="Left" Margin="0, 40" Height="32" Width="110"/>
        </StackPanel>
    </Grid>
</Window>
