BitsPlease/Downloader/MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="370.982" Width="479.224">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>


    <StackPanel Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="1">
      <Label Content="Video Downloader" Margin="10" FontWeight="Bold" />

      <Label Content="Video URL:" Margin="0,10,10,0"/>
      <TextBox x:Name="urlInput" Margin="10,0,10,10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>

      <Label Content="Destination:" Margin="0,10,10,0"/>
      <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="destInput" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="1" Height="23"/>
        <Button x:Name="destBrowseButton" Content="Browse" Grid.ColumnSpan="1" Grid.Column="1"/>
      </Grid>

      <StackPanel>
        <Button Content="Download" Margin="0" VerticalAlignment="Center" Click="DownloadVideoURL" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60"/>
        <Label x:Name="downloadPercentLabel" Content="Downloading: 0%" HorizontalAlignment="Center"/>
        <ProgressBar Height="23" VerticalAlignment="Top" />
      </StackPanel>
    </StackPanel>

    <StackPanel Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1">
      <TextBox x:Name="test" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
      <Button Content="Download" VerticalAlignment="Top" Click="DownloadVideoURL" VerticalContentAlignment="Center"/>

    </StackPanel>

  </Grid>
</Window>
