BitsPlease/Converter/ConverterMain.xaml

<bitsplease:VideoDropWindow x:Class="Converter.ConverterMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        xmlns:bitsplease="clr-namespace:BitsPlease;assembly=BitsPlease"
        mc:Ignorable="d"
        Title="Converter" MinWidth="500" MinHeight="400" Height="350.693" Width="442.003" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid Grid.ColumnSpan="1" Margin="20" MaxWidth="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Format Converter" VerticalAlignment="Top" FontWeight="Bold"/>
            <Grid>
                <!-- File add zone -->
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Center" Height="113" Margin="0,20,0,0" VerticalAlignment="Top" Width="800"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF767676" Text="Drag a video into this window"/>
                <Button Content="Or browse files..." HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Width="111" Height="28" />
            </Grid>
            <Grid Margin="0, 20" MaxWidth="800">
                <!-- Convert options -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LBL_File" Content="File: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid Grid.Column="1">
                    <TextBox x:Name="format" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="format" VerticalAlignment="Top" Width="120" AllowDrop="False"/>
                    <Button Content="Convert" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="75" Click="Convert"/>
                    <ProgressBar HorizontalAlignment="Left" Height="12" Margin="98,58,0,0" VerticalAlignment="Top" Width="176"/>
                </Grid>
            </Grid>
            <!-- Back button -->
            <Button x:Name="BackButton" Content="&lt; Back to Suite" HorizontalAlignment="Left" Margin="0,30" Height="32" Width="110"/>
        </StackPanel>
    </Grid>
</bitsplease:VideoDropWindow>
