BitsPlease/BitsPlease/PlaybackTools.xaml

<UserControl x:Class="BitsPlease.PlaybackTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitsPlease"
             mc:Ignorable="d" Height="40" Width="800">
    <Grid MinHeight="39" MinWidth="800">
        <Grid Width="200" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Rewind" Width="50" Margin="1,0" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Height="40" Cursor="Hand" Background="DimGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            </Button>
            <Button Name="PlaySelected" Width="50" Margin="1,0" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Height="40" Cursor="Hand" Background="DimGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            </Button>
            <Button Name="PlaySeeker" Width="50" Margin="1,0" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Height="40" Cursor="Hand" Background="DimGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            </Button>
            <Button Name="Pause" Width="50" Margin="1,0" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Top" Height="40" IsCancel="True" Cursor="Hand" Background="DimGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            </Button>
        </Grid>
    </Grid>
</UserControl>
