BitsPlease/Slicer/SlicerMain.xaml

<bitsplease:VideoDropWindow x:Class="Slicer.SlicerMain"
        xmlns:bitsplease="clr-namespace:BitsPlease;assembly=BitsPlease"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slicer"
        mc:Ignorable="d"
        Title="Slicer" MinHeight="550" MinWidth="500" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Height="478.8" Width="393.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="MENU" VerticalAlignment="Top" Height="25" Background="#FFF0F0F0">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="FileOpen_Click"/>
                <MenuItem Header="Exit" Click="FileExit_Click"/>
            </MenuItem>
        </Menu>
        <ffme:MediaElement x:Name="VideoPreview" Margin="10,30,10,1" Background="Gray" UnloadedBehavior="Manual" MessageLogged="OnMessageLogged" LoadedBehavior="Manual" MediaOpened="VideoPreview_MediaOpened" RenderingVideo="VideoPreview_RenderingVideo"/>
        <TextBlock x:Name="GetStartedLabel" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Drag a video here to get started" Foreground="White" FontSize="16"/>
        <Grid MaxWidth="800" Grid.Row="1" Margin="0,5">
            <TextBlock x:Name="SeekTime" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="00:00:00" Height="18" Width="57" FontSize="12" Foreground="Black" Margin="10,0,0,0"/>
            <TextBlock x:Name="TempPauseLabel" Text="Temporarily paused" Margin="67,0,-67.4,0" Foreground="#FF909090" Visibility="Hidden"/>
            <Grid VerticalAlignment="Top" Width="70" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BTN_Play" Width="50" Margin="1,0" Click="BTN_Play_Click" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Height="30" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#00000000">
                    <Canvas Height="20" Width="15" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_control_play">
                        <Path x:Name="PlayIcon" Stretch="Fill" Fill="#FF000000" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " Height="19.931" Width="15" Canvas.Top="0.069"/>
                    </Canvas>
                </Button>
                <Button x:Name="BTN_Pause" Click="BTN_Pause_Click" Width="50" Margin="1,0" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Height="30" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Canvas Height="20" Width="15" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_control_pause">
                        <Path Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z" Height="20" Width="15.556"/>
                    </Canvas>
                </Button>
            </Grid>
        </Grid>
        <local:SlicerTimeline x:Name="Timeline" Margin="10,10,10,0" MaxWidth="800" Grid.Row="2" VerticalAlignment="Top" UpperValue="1" ValueChanged="SlicerTimeline_ValueChanged" Thumb.DragStarted="Timeline_PlayheadDragging" Thumb.DragCompleted="Timeline_PlayheadMoved" PlayheadMoved="UpdateSeekTime" Height="50"/>
        <Grid Width="400" Margin="0,10,0,20" HorizontalAlignment="Center" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="From:" Margin="10,0,0,0"/>
                <TextBox x:Name="TB_Start" Text="00:00:00" Width="75" AllowDrop="False" MaxLines="1" Height="23" PreviewTextInput="ApproveTimecodeInput" LostFocus="ParseTimecodeTB"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="To:" Margin="10,0,0,0"/>
                <TextBox x:Name="TB_End" Text="00:01:00" AllowDrop="False" Grid.Row="2" Height="23" Width="75" MaxLines="1" PreviewTextInput="ApproveTimecodeInput" LostFocus="ParseTimecodeTB"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Duration:"  HorizontalAlignment="Center"/>
                <TextBlock x:Name="Duration" Text="00:00:00" Width="52" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Content="Slice" Grid.Column="3" Click="Trim" VerticalAlignment="Center" Width="75" Height="25" Grid.Row="2"/>
        </Grid>
    </Grid>
</bitsplease:VideoDropWindow>

   