BitsPlease/Slicer/SlicerTimeline.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Slicer"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="Slicer.SlicerTimeline"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" SizeChanged="root_SizeChanged">
    <UserControl.Resources>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <Grid Width="10" Height="38" SnapsToDevicePixels="True">
                                                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,0,1,1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,0,1,1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="1"/>
                                                <Border Background="{TemplateBinding Background}" Margin="2"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="playheadStyle" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border Background="#00000000">
                                            <Grid Width="10" SnapsToDevicePixels="True">
                                                <Polygon
                                                    Points="0,0, 10,0, 5,5"
                                                    Fill="Black"/>
                                                <Line
                                                    X1="5" Y1="0"
                                                    X2="5" Y2="2000"
                                                    Stroke="Black"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Slider x:Name="PlayheadSlider"
                Minimum="{Binding Minimum, ElementName=root}"
                Maximum="{Binding Maximum, ElementName=root}"
                Value="{Binding Playhead, ElementName=root}"
                Template="{DynamicResource playheadStyle}" MinHeight="20" Margin="0,0,0,-20"
                ValueChanged="PlayheadSlider_ValueChanged"
                />

        <Grid Height="38" Grid.Row="1">

            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="2" />
            <Rectangle x:Name="RangeHighlight" Fill="Red" Height="2" Margin="0,0,0,0"/>

            <Slider x:Name="LowerSlider"
                Minimum="{Binding Minimum, ElementName=root}"
                Maximum="{Binding Maximum, ElementName=root}"
                Value="{Binding LowerValue, ElementName=root}"
                Template="{DynamicResource simpleSlider}"
                Margin="0,0,10,0"
                ValueChanged="LowerSlider_ValueChanged"
                />
            <Slider x:Name="UpperSlider"
                Minimum="{Binding Minimum, ElementName=root}"
                Maximum="{Binding Maximum, ElementName=root}"
                Value="{Binding UpperValue, ElementName=root}"
                Template="{DynamicResource simpleSlider}"
                Margin="10,0,0,0"
                ValueChanged="UpperSlider_ValueChanged"
                />
        </Grid>
    </Grid>
</UserControl>
