BitsPlease/Slicer/SlicerMain.xaml

<bitsplease:VideoDropWindow x:Class="Slicer.SlicerMain"
        xmlns:bitsplease="clr-namespace:BitsPlease;assembly=BitsPlease"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slicer"
        mc:Ignorable="d"
        Title="Slicer" Height="523.548" Width="525" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="MENU" VerticalAlignment="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="FileOpen_Click"/>
                <MenuItem Header="Exit" Click="FileExit_Click"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="TB_Start" HorizontalAlignment="Left" Margin="10,84,0,0" Text="00:00:00" Width="75" AllowDrop="False" Grid.Row="2" MaxLines="1" Height="23" VerticalAlignment="Top" PreviewTextInput="ApproveTimecodeInput" LostFocus="ParseTimecodeTB"/>
        <TextBox x:Name="TB_End" Margin="0,84,10,0" Text="00:01:00" AllowDrop="False" Grid.Row="2" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" MaxLines="1" PreviewTextInput="ApproveTimecodeInput" LostFocus="ParseTimecodeTB"/>
        <Button Content="Slice" Margin="0,0,10,10" Click="Trim" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Row="2"/>
        <ffme:MediaElement x:Name="VideoPreview" Margin="10,30,10,1" Background="Gray" UnloadedBehavior="Manual" MessageLogged="OnMessageLogged" LoadedBehavior="Manual" MediaOpened="VideoPreview_MediaOpened" RenderingVideo="VideoPreview_RenderingVideo"/>
        <Grid Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BTN_Play" Content="Play" Height="20" Width="50" Click="BTN_Play_Click"/>
            <Button x:Name="BTN_Pause" Content="Pause" Grid.Column="1" Height="20" Width="50" Click="BTN_Pause_Click"/>
        </Grid>
        <local:SlicerTimeline x:Name="Timeline" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" UpperValue="1" ValueChanged="SlicerTimeline_ValueChanged" PlayheadMoved="Timeline_PlayheadMoved" Height="50"/>
    </Grid>
</bitsplease:VideoDropWindow>

   