BitsPlease/Cropper/CropperMain.xaml

<bitsplease:VideoDropWindow x:Class="Cropper.CropperMain"
        xmlns:bitsplease="clr-namespace:BitsPlease;assembly=BitsPlease"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cropper"
        mc:Ignorable="d"
        Title="Cropper" Height="543.292" Width="655.141" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Width="70" Margin="0,0,0,75" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BTN_Play" Width="50" Margin="1,0" Click="OnPlayClicked" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Height="40" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Canvas Height="20" Width="15" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_control_play">
                    <Path Stretch="Fill" Fill="#FF000000" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " Height="19.931" Width="15" Canvas.Top="0.069"/>
                </Canvas>
            </Button>
            <Button x:Name="BTN_Pause" Click="OnPauseClicked" Width="50" Margin="1,0" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Height="40" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Canvas Height="20" Width="15" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_control_pause">
                    <Path Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z" Height="20" Width="15.556"/>
                </Canvas>
            </Button>
        </Grid>
        <TextBox x:Name="TB_X" HorizontalAlignment="Left" Height="23" Margin="16,0,0,70" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="58"/>
        <TextBox x:Name="TB_Y" HorizontalAlignment="Left" Height="23" Margin="16,0,0,14" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="58"/>
        <TextBox x:Name="TB_Width" HorizontalAlignment="Left" Height="23" Margin="108,0,0,70" TextWrapping="Wrap" Text="100" VerticalAlignment="Bottom" Width="58"/>
        <TextBox x:Name="TB_Height" HorizontalAlignment="Left" Margin="108,0,0,14" TextWrapping="Wrap" Text="100" Width="58" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="16,0,0,98" VerticalAlignment="Bottom"/>
        <Label Content="Y:" Margin="16,0,0,42" HorizontalAlignment="Left" Width="20" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="108,0,0,98" VerticalAlignment="Bottom"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="108,0,0,42" VerticalAlignment="Bottom"/>
        <Button x:Name="BTN_Crop" Content="Crop" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Click="Crop_OnClick" VerticalAlignment="Bottom"/>
        <Grid Margin="10,38,10,126">
            <ffme:MediaElement x:Name="VideoPreview" Background="Gray" UnloadedBehavior="Manual" MessageLogged="OnMessageLogged" LoadedBehavior="Manual" SizeChanged="VideoDropWindow_SizeChanged" MediaOpened="VideoPreview_MediaOpened"/>
            <local:CropControls x:Name="CROPCONTROL" Margin="0" Loaded="CROPCONTROL_Loaded" CropModified="OnCropModified"/>
            <TextBlock x:Name="GetStartedLabel" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Drag a video here to get started" Foreground="White" FontSize="16"/>
        </Grid>
        <Menu x:Name="MENU" VerticalAlignment="Top" Height="20" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="FileOpen_Click"/>
                <MenuItem Header="Exit" Click="FileExit_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</bitsplease:VideoDropWindow>
