BitsPlease/Cropper/CropControls.xaml

<UserControl x:Class="Cropper.CropControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cropper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid x:Name="GRID_Backdrop" Background="#7F000000"/>
        <Grid x:Name="GRID_Crop" Margin="98,112,0,0" MinWidth="1" MinHeight="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Thumb x:Name="THUMB_Middle" Cursor="ScrollAll" Grid.ColumnSpan="3" Grid.RowSpan="3" DragDelta="DragMove">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <Thumb x:Name="THUMB_topleft" Cursor="SizeNWSE" DragDelta="THUMB_topleft_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Fill="Blue" Margin="0" VerticalAlignment="Top" Height="5"/>
                            <Rectangle Fill="Blue" Margin="0" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Left" Width="5"/>
                            <Rectangle Fill="#FF404040" Stroke="Gray" Width="10" Height="10" Margin="-5,-5,-5,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="THUMB_topRight" Cursor="SizeNESW" Grid.Column="2" DragDelta="THUMB_topRight_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Fill="Blue" Margin="0" VerticalAlignment="Top" Height="5"/>
                            <Rectangle Fill="Blue" Margin="0" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Right" Width="5"/>
                            <Rectangle Fill="#FF404040" Stroke="Gray" Width="10" Height="10" Margin="0,-5,-5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="THUMB_bottomRight" Cursor="SizeNWSE" Grid.Column="2" Grid.Row="2" DragDelta="THUMB_bottomRight_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Fill="Blue" Margin="0" VerticalAlignment="Bottom" Height="5"/>
                            <Rectangle Fill="Blue" Margin="0" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Right" Width="5"/>
                            <Rectangle Fill="#FF404040" Stroke="Gray" Width="10" Height="10" Margin="-5,5,-5,-5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="THUMB_bottomLeft" Cursor="SizeNESW" Grid.Row="2" DragDelta="THUMB_bottomLeft_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Fill="Blue" Margin="0" VerticalAlignment="Bottom" Height="5"/>
                            <Rectangle Fill="Blue" Margin="0" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Left" Width="5"/>
                            <Rectangle Fill="#FF404040" Stroke="Gray" Width="10" Height="10" Margin="-5,0,0,-5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="Left" Cursor="SizeWE" Grid.Row="1" DragDelta="Left_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Fill="Blue" Margin="0" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Left" Width="5"/>
                            <Rectangle Fill="#FF404040" Stroke="Gray" Width="10" Height="10" Margin="-5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="Right" Cursor="SizeWE" Grid.Row="1" Grid.Column="2" DragDelta="Right_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Fill="Blue" Margin="0" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Right" Width="5"/>
                            <Rectangle Fill="#FF404040" Stroke="Gray" Width="10" Height="10" Margin="0,0,-5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="Top" Cursor="SizeNS" Grid.Column="1" DragDelta="Top_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Fill="Blue" Margin="0" VerticalAlignment="Top" Height="5" HorizontalAlignment="Stretch" Width="Auto"/>
                            <Rectangle Fill="#FF404040" Stroke="Gray" Width="10" Height="10" Margin="0,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="Bottom" Cursor="SizeNS" Grid.Column="1" Grid.Row="2" DragDelta="Bottom_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Fill="Blue" Margin="0" VerticalAlignment="Bottom" Height="5" HorizontalAlignment="Stretch" Width="Auto"/>
                            <Rectangle Fill="#FF404040" Stroke="Gray" Width="10" Height="10" Margin="0,0,0,-5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>
    </Grid>
</UserControl>
