BitsPlease/Cropper/MainWindow.xaml

<bitsplease:VideoDropWindow x:Class="Cropper.MainWindow"
        xmlns:bitsplease="clr-namespace:BitsPlease;assembly=BitsPlease"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cropper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <TextBox x:Name="TB_X" HorizontalAlignment="Left" Height="23" Margin="18,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"/>
    <TextBox x:Name="TB_Y" HorizontalAlignment="Left" Height="23" Margin="18,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"/>
    <TextBox x:Name="TB_Width" HorizontalAlignment="Left" Height="23" Margin="110,86,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="58"/>
    <TextBox x:Name="TB_Height" HorizontalAlignment="Left" Height="23" Margin="110,142,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="58"/>
    <Label Content="X:" HorizontalAlignment="Left" Margin="18,58,0,0" VerticalAlignment="Top"/>
    <Label Content="Y:" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top"/>
    <Label Content="Width:" HorizontalAlignment="Left" Margin="110,58,0,0" VerticalAlignment="Top"/>
    <Label Content="Height:" HorizontalAlignment="Left" Margin="110,114,0,0" VerticalAlignment="Top"/>
    <Label x:Name="LBL_File" Content="File: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    <Button x:Name="BTN_Crop" Content="Crop" HorizontalAlignment="Left" Margin="432,293,0,0" VerticalAlignment="Top" Width="75" Click="Crop_OnClick"/>

  </Grid>
</bitsplease:VideoDropWindow>
