BitsPlease/ColorEffects/App.xaml

<Window x:Class="ColorEffects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorEffects"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Margin="10,10,0,10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Label Content="Colour Effects" Margin="10" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Margin="0,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1">

            <Rectangle Name="ColourView" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19" Margin="53,5,0,0" Stroke="LightGray" VerticalAlignment="Top" Width="196"/>

            <!-- RGBA -->
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Red:" Margin="10,10,0,0" FontSize="7" Width="43"/>
                <Slider Name="Red" Margin="0,10,10,0" Maximum="255" Minimum="0" Width="197"/>
            </StackPanel>

            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Green:" Margin="10,10,0,0" FontSize="7" Width="43"/>
                <Slider Name="Green" Margin="0,10,10,0" Maximum="255" Minimum="0" Width="197"/>
            </StackPanel>

            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Blue:" Margin="10,10,0,0" FontSize="7" Width="43"/>
                <Slider Name="Blue" Margin="0,10,10,0" Maximum="255" Minimum="0" Width="197"/>
            </StackPanel>

            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Alpha:" Margin="10,10,0,0" FontSize="7" Width="42"/>
                <Slider Name="Alpha" Margin="0,10,10,0" Maximum="255" Minimum="0" Width="197"/>
            </StackPanel>

            <!-- HSL -->
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Hue:" Margin="10,10,0,0" FontSize="7" Width="42"/>
                <Slider Name="Hue" Margin="0,10,10,0" Maximum="1" Minimum="0" Width="197"/>
            </StackPanel>

            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Orientation="Horizontal" >
                <Label Content="Saturation:" Margin="10,10,0,0" FontSize="7" Width="42"/>
                <Slider Name="Saturation" Margin="0,10,10,0" Maximum="1" Minimum="0" Width="197"/>
            </StackPanel>

            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Orientation="Horizontal" >
                <Label Content="Lightness:" Margin="10,10,0,0" FontSize="7" Width="42"/>
                <Slider Name="Lightness" Margin="0,10,10,0" Maximum="1" Minimum="0" Width="197"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>