BitsPlease/Sequencer/SequencerMain.xaml

<Window x:Class="Sequencer.SequencerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequencer"
        mc:Ignorable="d"
        Title="Sequencer" Height="798.3" Width="920.8" Background="White">
    <Grid Background="#FF434343">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="1" MaxWidth="1000">
            <StackPanel Grid.ColumnSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Help" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="47" Background="DimGray" FontSize="24" FontWeight="Bold" Foreground="#FFCDCDCD" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                    <TextBlock Name="VideoName" Text="Video name here.format" HorizontalAlignment="Left" Margin="703,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="26" Width="231" FontSize="18" TextAlignment="Right" Foreground="#FFD0D0D0"/>
                </Grid>
                <Grid Margin="10">
                    <Rectangle Width="800" Fill="#FF1F1F1F" HorizontalAlignment="Center" Height="480" VerticalAlignment="Top" StrokeThickness="0"/>
                    <MediaElement MaxWidth="720" HorizontalAlignment="Center" Height="480" Margin="30,0" VerticalAlignment="Top" Width="720"/>
                </Grid>
                <Grid Width="800">
                    <TextBlock Name="SeekTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00 : 00 : 00" VerticalAlignment="Center" Height="25" Width="99" FontSize="15" Foreground="#FFBCBCBC"/>
                    <Grid Width="200" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="Rewind" Width="50" Margin="1,0" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Height="40" Cursor="Hand" Background="DimGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Source="../BitsPlease/Images/rewind.png" Height="17"/>
                        </Button>
                        <Button Name="PlaySelected" Width="50" Margin="1,0" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Height="40" Cursor="Hand" Background="DimGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Source="../BitsPlease/Images/play.png" Height="17"/>
                        </Button>
                        <Button Name="PlaySeeker" Width="50" Margin="1,0" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Height="40" Cursor="Hand" Background="DimGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Source="../BitsPlease/Images/playseeker.png" Height="17"/>
                        </Button>
                        <Button Name="Pause" Width="50" Margin="1,0" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Top" Height="40" IsCancel="True" Cursor="Hand" Background="DimGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Source="../BitsPlease/Images/pause.png" Height="17"/>
                        </Button>
                    </Grid>
                </Grid>
                <StackPanel Margin="20, 30, 20, 20" Width="840">
                    <!--TODO values for video seeker -->
                    <Grid>
                        <TextBlock Text="0 : 00 : 00" HorizontalAlignment="Left" Foreground="#FFE0E0E0" />
                        <TextBlock Text="0 : 00 : 00" HorizontalAlignment="Center" Foreground="#FFE0E0E0" />
                        <TextBlock Text="0 : 00 : 00" HorizontalAlignment="Right" Foreground="#FFE0E0E0" />
                    </Grid>
                    <Grid>
                        <Rectangle Fill="#FF383838" HorizontalAlignment="Center" Height="39" StrokeThickness="0" VerticalAlignment="Top" Width="840"/>
                        <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="840"/>
                    </Grid>
                </StackPanel>
                <Grid Margin="40,20">
                    <Grid HorizontalAlignment="Center" Width="Auto">
                        <TextBlock Name="DurationLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Duration:" VerticalAlignment="Top" Height="25" Width="109" FontSize="18" Foreground="#FFBCBCBC"/>
                        <TextBlock Name="Duration" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00 : 00 : 00" VerticalAlignment="Top" Height="25" Width="99" FontSize="18" Foreground="#FFBCBCBC" Margin="86,0,-13.8,0"/>
                    </Grid>
                    <Button Name="Save" Content="Save As..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="127" Height="37" Background="#7FA6A6A6" Foreground="#FFF1FBFF" FontSize="16" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="{x:Null}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
