BitsPlease/Sequencer/SequencerMain.xaml

<Window x:Class="Sequencer.SequencerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequencer"
        mc:Ignorable="d"
        Title="Sequencer" Height="821.1" Width="908.8" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="1" MaxWidth="1000">
            <StackPanel Grid.ColumnSpan="1">
                <Grid Margin="10" Width="800">
                    <ffme:MediaElement x:Name="VideoPreview" Background="Gray" UnloadedBehavior="Manual" MessageLogged="OnMessageLogged" LoadedBehavior="Manual"/>
                </Grid>
                <Grid Width="800">
                    <TextBlock Name="SeekTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00 : 00 : 00" VerticalAlignment="Center" Height="25" Width="99" FontSize="15" Foreground="Black"/>
                    <Grid Width="200" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="Rewind" Width="50" Margin="1,0" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Height="40" Cursor="Hand" Background="DimGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        </Button>
                        <Button Name="PlaySelected" Width="50" Margin="1,0" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Height="40" Cursor="Hand" Background="DimGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        </Button>
                        <Button Name="PlaySeeker" Width="50" Margin="1,0" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Height="40" Cursor="Hand" Background="DimGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        </Button>
                        <Button Name="Pause" Width="50" Margin="1,0" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Top" Height="40" IsCancel="True" Cursor="Hand" Background="DimGray" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        </Button>
                    </Grid>
                </Grid>
                <StackPanel Margin="20, 30, 20, 20" Width="840">
                    <!--TODO values for video seeker -->
                    <Grid>
                        <TextBlock Text="0 : 00 : 00" HorizontalAlignment="Left"/>
                        <TextBlock Text="0 : 00 : 00" HorizontalAlignment="Center"/>
                        <TextBlock Text="0 : 00 : 00" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <Rectangle Fill="#FFAEAEAE" HorizontalAlignment="Center" Height="39" StrokeThickness="0" VerticalAlignment="Top" Width="840"/>
                        <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="840" Foreground="Black">
                        </Slider>
                    </Grid>
                </StackPanel>
                <Grid Margin="40,20">
                    <Grid HorizontalAlignment="Center" Width="Auto">
                        <TextBlock Name="DurationLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Duration:" VerticalAlignment="Top" Height="25" Width="109" FontSize="18"/>
                        <TextBlock Name="Duration" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00 : 00 : 00" VerticalAlignment="Top" Height="25" Width="99" FontSize="18" Margin="86,0,-13.8,0"/>
                    </Grid>
                    <Button Name="Save" Content="Save As..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="127" Height="37" FontSize="16" Foreground="Black"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
